[1mdiff --cc src/test/java/PracticeLang/stepDefinitions/loginPageStepDefinition.java[m
[1mindex 8eaafde,5098047..0000000[m
[1m--- a/src/test/java/PracticeLang/stepDefinitions/loginPageStepDefinition.java[m
[1m+++ b/src/test/java/PracticeLang/stepDefinitions/loginPageStepDefinition.java[m
[36m@@@ -22,10 -22,11 +22,18 @@@[m [mpublic class loginPageStepDefinition [m
  	@Before[m
  	public void setUp()[m
  	{[m
[32m++<<<<<<< HEAD[m
[32m +		browser = System.getProperty("browser").toString();[m
[32m +	}[m
[32m +	[m
[32m +	@Given("^User navigates to Gmail Homepage using Yahoo Mail$")[m
[32m++=======[m
[32m+ 		System.out.println(System.getProperty("param1").toString());[m
[32m+ 		browser = System.getProperty("param1");[m
[32m+ 	}[m
[32m+ 	[m
[32m+ 	@Given("^User navigates to Yahoo Mail$")[m
[32m++>>>>>>> master[m
  	public void user_is_on_Gmail_Home_page() throws IOException[m
  	{[m
  		driver = utilities.driverFactory.initializeWebDriver(browser);[m
[1mdiff --cc src/test/java/features/SendEmailYMail.feature[m
[1mindex 54d38f0,c886ff4..0000000[m
[1m--- a/src/test/java/features/SendEmailYMail.feature[m
[1m+++ b/src/test/java/features/SendEmailYMail.feature[m
[36m@@@ -1,8 -1,8 +1,12 @@@[m
  Feature: User should be able to send email in Yahoo Mail using Google Chrome[m
[31m- [m
[32m+ @Chrome[m
  Scenario Outline: User will send an email using Google Chrome[m
  [m
[32m++<<<<<<< HEAD:src/test/java/features/SendEmailYMail.feature[m
[32m +Given User navigates to Gmail Homepage using Yahoo Mail[m
[32m++=======[m
[32m+ Given User navigates to Yahoo Mail[m
[32m++>>>>>>> master:src/test/java/features/SendEmailChrome.feature[m
  [m
  When User tries to login[m
  [m
[36m@@@ -22,12 -22,7 +26,18 @@@[m [mAnd User inputs Messag[m
  [m
  Then User clicks send[m
  [m
[32m++<<<<<<< HEAD:src/test/java/features/SendEmailYMail.feature[m
[32m +@Chrome[m
[32m +Examples:[m
[32m +|username                |password|[m
[32m +|arwinchaseruiz@yahoo.com|Darmynbakla71|[m
[32m++=======[m
[32m++>>>>>>> master:src/test/java/features/SendEmailChrome.feature[m
  [m
[31m- @Firefox[m
  Examples:[m
  |username                |password|[m
[31m- |arwinchaseruiz@yahoo.com|Darmynbakla71|[m
[32m++<<<<<<< HEAD:src/test/java/features/SendEmailYMail.feature[m
[32m++|arwinchaseruiz@yahoo.com|Darmynbakla71|[m
[32m++=======[m
[32m+ |arwinchaseruiz@yahoo.com|Darmynbakla71|[m
[32m++>>>>>>> master:src/test/java/features/SendEmailChrome.feature[m
[1mdiff --cc target/chrome_report.json[m
[1mindex 26076aa,51f2110..0000000[m
[1m--- a/target/chrome_report.json[m
[1m+++ b/target/chrome_report.json[m
[36m@@@ -3,7 -3,7 +3,11 @@@[m
      "line": 1,[m
      "elements": [[m
        {[m
[32m++<<<<<<< HEAD[m
[32m +        "start_timestamp": "2020-06-03T01:16:36.071Z",[m
[32m++=======[m
[32m+         "start_timestamp": "2020-05-30T00:04:53.683Z",[m
[32m++>>>>>>> master[m
          "before": [[m
            {[m
              "result": {[m
[36m@@@ -22,7 -22,7 +26,11 @@@[m
          "after": [[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 10059000000,[m
[32m++=======[m
[32m+               "duration": 15628000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "match": {[m
[36m@@@ -35,11 -35,11 +43,19 @@@[m
          "steps": [[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 31071000000,[m
[32m +              "status": "passed"[m
[32m +            },[m
[32m +            "line": 5,[m
[32m +            "name": "User navigates to Gmail Homepage using Yahoo Mail",[m
[32m++=======[m
[32m+               "duration": 54139000000,[m
[32m+               "status": "passed"[m
[32m+             },[m
[32m+             "line": 5,[m
[32m+             "name": "User navigates to Yahoo Mail",[m
[32m++>>>>>>> master[m
              "match": {[m
                "location": "PracticeLang.stepDefinitions.loginPageStepDefinition.user_is_on_Gmail_Home_page()"[m
              },[m
[36m@@@ -47,7 -47,7 +63,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 810000000,[m
[32m++=======[m
[32m+               "duration": 2023000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 7,[m
[36m@@@ -59,7 -59,7 +79,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 1394000000,[m
[32m++=======[m
[32m+               "duration": 2851000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 9,[m
[36m@@@ -77,7 -77,7 +101,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 2592000000,[m
[32m++=======[m
[32m+               "duration": 5108000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 11,[m
[36m@@@ -95,7 -95,7 +123,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 4556000000,[m
[32m++=======[m
[32m+               "duration": 18939000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 13,[m
[36m@@@ -107,7 -107,7 +139,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 2386000000,[m
[32m++=======[m
[32m+               "duration": 1666000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 15,[m
[36m@@@ -119,7 -119,7 +155,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 179000000,[m
[32m++=======[m
[32m+               "duration": 267000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 17,[m
[36m@@@ -131,7 -131,7 +171,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 216000000,[m
[32m++=======[m
[32m+               "duration": 150000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 19,[m
[36m@@@ -143,7 -143,7 +187,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 247000000,[m
[32m++=======[m
[32m+               "duration": 254000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 21,[m
[36m@@@ -155,7 -155,7 +203,11 @@@[m
            },[m
            {[m
              "result": {[m
[32m++<<<<<<< HEAD[m
[32m +              "duration": 1049000000,[m
[32m++=======[m
[32m+               "duration": 926000000,[m
[32m++>>>>>>> master[m
                "status": "passed"[m
              },[m
              "line": 23,[m
[1mdiff --cc target/pretty-cucumber/cucumber-html-reports/overview-failures.html[m
[1mindex b74e23e,36ec4cc..0000000[m
[1m--- a/target/pretty-cucumber/cucumber-html-reports/overview-failures.html[m
[1m+++ b/target/pretty-cucumber/cucumber-html-reports/overview-failures.html[m
[36m@@@ -75,7 -75,7 +75,11 @@@[m [m$(document).ready(function() [m
    <tbody>[m
      <tr class="info">[m
        <td>No Name (add projectName to cucumber-reporting.properties)</td>[m
[32m++<<<<<<< HEAD[m
[32m +      <td>03 Jun 2020, 09:17</td>[m
[32m++=======[m
[32m+       <td>30 May 2020, 08:06</td>[m
[32m++>>>>>>> master[m
      </tr>[m
    </tbody>[m
  </table>[m
[1mdiff --cc target/pretty-cucumber/cucumber-html-reports/overview-features.html[m
[1mindex 738ad68,a1e108e..0000000[m
[1m--- a/target/pretty-cucumber/cucumber-html-reports/overview-f